.footer {
  position: absolute;
  top: 3578px;
  left: 0;
  background-color: #e1ede6;
  width: 100%;
  height: 168px;
  overflow: hidden;
  color: var(--color-gray);
}

.frame-item,
.ink-house2 {
  position: relative;
  left: 4%;
}

.star-group,
.text-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.star-group {
  position: absolute;
  top: 33px;
  left: 165px;
  height: 35px;
  align-items: center;
  gap: var(--gap-5xs);
}

.text-btn {
  flex-shrink: 0;
  align-items: flex-start;
}

.cart-icon {
  position: relative;
  width: 27px;
  height: 27px;
  overflow: hidden;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-btn-parent {
  position: absolute;
  top: 38px;
  right: 165px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  color: var(--color-darkslategray-100);
}

.star-container {
  position: relative;
  color: var(--color-seagreen);
  margin-left: 1%;
}

.star-container {
  top: 23px;
  left: 165px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.ser-opis {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-gray);
}

.group,
.text-btn3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-darkslategray-100);
}

.group {
  position: absolute;
  top: 5%;
  left: 13%;
  flex-direction: column;
  gap: var(--gap-5xs);
}

.text-btn3 {
  flex-shrink: 0;
  flex-direction: row;
  font-size: var(--font-size-xl);
}

.footer-items {
  position: relative;
  line-height: 150%;
  font-weight: 100%;
  left: -80%;
}

.frame-parent,
.text-btn-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.text-btn-group {
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-7xs);
  padding-left: 10%;
}

.frame-parent {
  position: absolute;
  top: 30%;
  right: 30%;
  gap: var(--gap-41xl);
  font-size: var(--font-size-lg);
}

.all-rights-reserved {
  position: relative;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
}

.frame-group {
  position: absolute;
  top: 5%;
  left: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: var(--font-size-xs);
  width: 100%;
}

a {
  padding-left: 10px;
  padding-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font: sans-serif;
  -webkit-text-decoration: solid #2c2d35;
          text-decoration: solid #2c2d35;
  font-size: medium;
  color: #2c2d35;
}

:hover {
  color: rgb(12, 194, 255);
  transition: 1s;
}/*# sourceMappingURL=footer.css.map */